{
	"name": "creatio-lens",
	"displayName": "Creatio Lens",
	"description": "",
	"version": "0.0.4",
	"publisher": "ZnZ",
	"icon": "./Resources/Icons/logo.png",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "schemaTreeViewer.refresh",
				"title": "Refresh Schema Tree Viewer",
				"icon": "$(refresh)"
			},
			{
				"command": "schemaTreeViewer.reveal",
				"title": "Schema Tree Viewer Reveal"
			},
			{
				"command": "resourceTreeViewer.refresh",
				"title": "Refresh Resource Tree Viewer",
				"icon": "$(refresh)"
			},
			{
				"command": "regionTreeViewer.refresh",
				"title": "Refresh Region Tree Viewer",
				"icon": "$(refresh)"
			},
			{
				"command": "regionTreeViewer.reveal",
				"title": "Region Viewer Reveal"
			},
			{
				"command": "resourceTreeViewer.resourcesStrings",
				"title": "Копировать как Resources.Strings..."
			},
			{
				"command": "resourceTreeViewer.localizableStrings",
				"title": "Копировать как resources.localizableStrings..."
			},
			{
				"command": "resourceTreeViewer.connectionLocalizableStrings",
				"title": "Копировать как UserConnection.GetLocalizableString..."
			}
		],
		"views": {
			"creatio-exporer": [
				{
					"id": "SchemaTreeViewer",
					"name": "Schema Tree Viewer"
				},
				{
					"id": "ResourceTreeViewer",
					"name": "Resource Tree Viewer"
				},
				{
					"id": "RegionTreeViewer",
					"name": "Region Tree Viewer"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "creatio-exporer",
					"title": "Creatio Exporer",
					"icon": "./Resources/Icons/logo.svg"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "schemaTreeViewer.refresh",
					"when": "view == SchemaTreeViewer",
					"group": "navigation"
				},
				{
					"command": "resourceTreeViewer.refresh",
					"when": "view == ResourceTreeViewer",
					"group": "navigation"
				},
				{
					"command": "regionTreeViewer.refresh",
					"when": "view == RegionTreeViewer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "resourceTreeViewer.resourcesStrings",
					"when": "view == ResourceTreeViewer && viewItem == resource"
				},
				{
					"command": "resourceTreeViewer.localizableStrings",
					"when": "view == ResourceTreeViewer && viewItem == resource"
				},
				{
					"command": "resourceTreeViewer.connectionLocalizableStrings",
					"when": "view == ResourceTreeViewer && viewItem == resource"
				}
			]
		},
		"configuration": {
			"title": "CreatioLens",
			"properties": {
				"creatio-lens.descriptor": {
					"type": "boolean",
					"default": true,
					"description": "Update descriptor.json on save"
				},
				"creatio-lens.schema": {
					"type": "boolean",
					"default": true,
					"description": "Build the schema structure"
				},
				"creatio-lens.resource": {
					"type": "boolean",
					"default": true,
					"description": "Build the resource structure"
				},
				"creatio-lens.region": {
					"type": [
						"object",
						"null"
					],
					"description": "Build the region structure",
					"properties": {
						"rules": {
							"type": "array",
							"default": [
								{
									"beginRegex": "#region(:?\\s+(?<name>.*))?",
									"endRegex": "#endregion"
								},
								{
									"beginRegex": "@Region(:?\\s+(?<name>.*))?",
									"endRegex": "@EndRegion"
								}
							],
							"description": "Region detection rules"
						}
					}
				},
				"creatio-lens.highlight": {
					"type": "boolean",
					"default": true,
					"description": "Highlight numeric constants"
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ZnZq/creatio-lens.git"
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.6.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"@babel/parser": "^7.14.3",
		"@babel/traverse": "^7.14.2",
		"deepmerge": "^4.2.2",
		"html-entities": "^2.3.2",
		"threads": "^1.6.4",
		"underscore": "^1.13.1"
	}
}
